VITE_SUPABASE_PROJECT_ID="czjeuvzkuhqkdlzzehfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6amV1dnprdWhxa2RsenplaGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjQ2MjMsImV4cCI6MjA3OTkwMDYyM30.5o7eGXso84LqOdgJYGbKmhkdJTq6fRWIT0GQiq_Nlqs"
VITE_SUPABASE_URL="https://czjeuvzkuhqkdlzzehfi.supabase.co"
