VITE_SUPABASE_PROJECT_ID="irtlthahpuyremaapaat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydGx0aGFocHV5cmVtYWFwYWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTQ4MDQsImV4cCI6MjA3OTg5MDgwNH0.WiugMjoRGZusJn31X_41N29P77qz8agn7LmAaXWfX1M"
VITE_SUPABASE_URL="https://irtlthahpuyremaapaat.supabase.co"
    